<html>
<head>
    <title>My first console project</title>
</head>
<body>
<h1>Project on console</h1>
<p>1.Microsoft Visual Studio is an integrated development environment from Microsoft. It is used to develop computer programs, mobile apps and more. </p>
<p>2.Download and install VS Code, Create a new file and connect it with visual studios.</p>
<p>3. To open the console screen in Visual Studio, choose run and run without debugging.</p>
<p>4.To print in visual studios The print icon on the toolbar prints the document in the active editor. If you have a text selection that crosses at least one line-break you can right click and choose Print from the context menu to send just the selection to the printer.</p>
<script>
    var first_name="Mughilavan"
    console.log(first_name);
    var last_name="Ramesh"
    console.log(last_name);
    var a= 54
    var b= 36
    var add = a + b;
    console.log(add);
</script>
</body>
</html>